:root{
    --main: rgb(40, 154, 219);
}
*{
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}
a{
  text-decoration: none;
  color: #fff;
}
body{
    background: rgb(235, 237, 238);
}
body::-webkit-scrollbar{
    width: 5px;
}
body::-webkit-scrollbar-track{
    background: gainsboro;
}
body::-webkit-scrollbar-thumb{
    background: var(--main);
    border-radius: 20px;
}
h3{
    text-align: center;
    margin-top: 50px;
}
header{
    background: rgb(40, 154, 219);
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    border-bottom: 1px dotted black;
    line-height: 1.5;
    transition: width 200ms ease ;
}
header #navswitch{
    float: right;
    position: relative;
    transform: rotate(90deg);
    top: -25px;
    font-weight: 800;
    color: #fff;
}
header nav{
    padding: 1px;
    display: none;
    width: 80%;
    transition: width 2100s ease ;
} 
header nav ul li{
    margin: 1px;
    padding: 8px 0;
    transform: translate(390deg);
}
header input:checked~nav{
    display: block;
}

/* THEPROVOST */
div.gcard{
    margin: 4px;
    border: 1px solid royalblue;
    box-shadow: skyblue 2px 2px 20px ;
    border-radius: 10px;
    margin-left: auto;
    margin-right:auto;
    width: 90%;
    text-align: center;
    padding: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

div.gcard h4{
    text-transform: uppercase;
    font-size: 14px;
}
div.gcard p{
    font-size: 14px;
    line-height: 1.5;
    margin-bottom: 20px;

}
div.gcard a{
    background: skyblue ;
    border-radius: 5px;
    text-align: center;
    border: blue 1px solid;
    padding: 10px;
    margin: 15px;
    margin-top: 50px;
    position: relative;
}

ul.departs{
    background: white;
    margin-left: 3px;
    width: 100%;
}
ul.departs li{
    padding: 10px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 80%;
    display: flex;
    flex-direction: column;
    margin: 5px;
    margin-left: 14px;
    border-radius: 10px;
    box-shadow: grey 1px 1px 6px;
    height: auto;
}
ul.departs li img{
    height: 60px;
}
ul.departs li a{
    text-decoration: none;
    color: black;
    line-height: 1.8;
}
ul.departs li h5{
    text-transform: uppercase;
}
ul.departs li p{
    font-size: 11px;
}

div.courses{
  width: 100%;
}





/* mobile and desktop settings  */

/* MOBILE AND SMALL DEVICES  */
@media (max-width: 400px){
    
    div.gcard{
        width: 80%
    }
    ul.departs li{
        width: 33%;
        float: left;
        font-size: small;
    }
}

/* TABLET MODE */
@media (min-width: 400px){
  ul.departs{
    float: none;
    padding: 20px;
  }
  ul.departs li{
    margin: 30px;;
  }
}

/* DESKTOP AND PCS  MOD  */
@media (min-width: 700px) {
  body{
    font-size: 16px;
  }
  ul.departs li{
    float: left;
    width: 35%;
  }
}

/* DESKTOP AND PCS  MOD  */
@media (min-width: 850px) {

  ul.departs li{
    float: left;
    width: 40%;
  }
}
